{
  "name": "Jira Task Reminder",
  "version": "1.0",
  "description": "A helper chrome extension that helps you to never forget a task open!",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [ 
    "storage",
    "tabs",
    "https://*.atlassian.net/secure/*",
    "https://jira-task-reminder-mailer.herokuapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/secure/*"],
      "js": ["script.js"]
    }
  ],
  "icons": {
    "16": "images/img16.png",
    "32": "images/img32.png",
    "48": "images/img48.png",
    "128": "images/img128.png"
  },
  "manifest_version": 2
}